{
	"name": "ignite-ignews",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@prismicio/client": "^4.0.0",
		"@stripe/stripe-js": "^5.2.0",
		"axios": "^1.7.9",
		"faunadb": "^4.8.1",
		"next": "14.2.20",
		"next-auth": "3",
		"prismic-dom": "^2.2.7",
		"react": "^18",
		"react-dom": "^18",
		"react-icons": "^5.4.0",
		"sass": "^1.82.0",
		"stripe": "^17.4.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/next-auth": "3.7.1",
		"@types/node": "^20",
		"@types/prismic-dom": "^2.1.4",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"typescript": "^5"
	}
}
